{
    "manifest_version": 2,
    "name": "Cava-Scripts",
    "description": "botterboycava",
    "version": "1.3.2",
    "icons": {
        "128": "icons/iconpk.png"
    },
    "permissions": [
        "<all_urls>",
        "proxy",
        "identity",
        "activeTab",
        "storage",
        "tabs",
        "cookies",
        "contextMenus",
        "clipboardRead",
        "clipboardWrite",
        "notifications"
    ],
    "browser_action": {
        "default_title": "Cava_Scripts",
        "default_icon": "icons/iconpk.png",
        "default_popup": "popup/popup-site-aco.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "content_scripts": [{
            "matches": ["https://www.here-store.com/*"],
            "js": ["scripts/here.js"],
            "all_frames": false
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "include_globs": ["https://www.courir.*/*"],
            "js": ["scripts/courir.js"],
            "all_frames": true
        },
        {
            "matches": ["https://www.office.co.uk/*"],
            "js": ["scripts/office.js"],
            "all_frames": false
        }, {
            "matches": ["http://*/*", "https://*/*"],
            "include_globs": ["https://*.supremenewyork.com/*"],
            "js": ["scripts/supreme.js"],
            "all_frames": true
        },
        {
            "matches": ["https://www.offspring.co.uk/*"],
            "js": ["scripts/offspring.js"],
            "all_frames": true
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "include_globs": ["https://www.asos.*/*"],
            "js": ["scripts/asos.js"],
            "all_frames": true
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "include_globs": ["*footdistrict.*/*"],
            "js": ["scripts/footdistrict.js"],
            "all_frames": true
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "include_globs": ["*.aw-lab.*/*"],
            "js": ["scripts/awlab.js"],
            "all_frames": true
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "include_globs": ["*.zalando.*"],
            "js": ["scripts/zalando.js"],
            "all_frames": true
        },
        {
            "matches": ["https://www.solebox.com/*"],
            "js": ["scripts/solebox.js"],
            "all_frames": true
        }, {
            "matches": ["https://www.onygo.com/*"],
            "js": ["scripts/onygo.js"],
            "all_frames": true
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "include_globs": ["https://www.snipes.*/*"],
            "js": ["scripts/snipes.js"],
            "all_frames": true
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "include_globs": ["https://www.nakedcph.com/*/product/*"],
            "js": ["scripts/naked.js"],
            "all_frames": true
        },
        {
            "matches": ["https://www.woodwood.com/*/product/*"],
            "js": ["scripts/woodwood.js"],
            "all_frames": true
        },
        {
            "matches": ["https://www.sneakersnstuff.com/*/product/*"],
            "js": ["scripts/sns.js"],
            "all_frames": true
        },
        {
            "matches": ["https://www.basket4ballers.com/en/*", "https://www.basket4ballers.com/fr/*"],
            "js": ["scripts/b4b.js"],
            "all_frames": false
        },
        {
            "matches": ["https://www.luisaviaroma.com/*"],
            "js": ["scripts/lvr.js"],
            "all_frames": true
        },
        {
            "matches": ["https://eu.kith.com/*"],
            "js": ["scripts/kitheu.js"],
            "all_frames": false
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "include_globs": ["*"],
            "js": ["scripts/autofill.js"],
            "all_frames": true
        }
    ]
}